* {
    box-sizing: border-box;
    background-color: rgb(25, 25, 30);
    font-family: 'Montserrat', sans-serif;
    color: rgba(255, 255, 255, 0.85);
}

.top-left-box {
    position: absolute;
    left: calc(4% + 5px);
    top: calc(4% + 5px);
    width: 300px;
    height: 300px;
    clip-path: polygon(100% 0, 0 100%, 0 0);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 0, 80%), rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
    border-top-left-radius: 5px;
}

.bottom-right-box {
    position: absolute;
    right: calc(4% + 5px);
    bottom: calc(4% + 5px);
    width: 300px;
    height: 300px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 0, 80%), rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
    border-bottom-right-radius: 5px;
}

.main-container {
    display: flex;
    height: 100vh;
    min-height: 750px;
    width: 100%;
}

.mobile-nav-container {
    z-index: 3;
    display: none;
    padding-bottom: 1px;
    background-image: linear-gradient(0.25turn,rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
}

.mobile-nav-bar {
    z-index: 3;
    display: flex;
    padding: 16px 16px 15px 16px;
}

.hamburger-menu-background {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: black;
    opacity: 40%;
    height: 100%;
    min-height: 670px;
    width: 100%;
    margin-top: 1px;
}

.dropdown-container {
    display: block;
    position: absolute;
    z-index: 2;
    margin-top: 1px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-in-out;
    box-shadow: 25px 25px 50px black;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
    background-color: rgb(25, 25, 30);
    width: 250px;
    padding: 1rem 1.5rem;
}

.dropdown-section {
    font-size: 2rem;
}

.about-me-container {
    display: none;
}

.about-me-background {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 40%;
}

.about-me {
    z-index: 3;
    position: absolute;
    width: 80%;
    max-width: 1000px;
    left: 10%;
    top: calc(.5 * (100% - 562px));
    background-color: rgb(25, 25, 30);
    box-shadow: 25px 25px 50px black;
    opacity: 100%;
    padding: 2rem 3rem;
}

.about-top-container {
    display: flex;
    gap: 2rem;
}

.about-top-container div span {
    cursor: auto !important;
}

.about-content-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
}

.summary-container {
    line-height: 1.5rem;
    margin: 1rem 0;
}

.master-graph-container {
    display: flex;
    flex-direction: column;
    z-index: 1;
    gap: 1rem;
}

.graph-container {
    display: flex;
    flex-direction: column;
}

.graph {
    display: flex;
}

.section-title {
    font-size: 2rem;
}

.certifications {
    margin-top: 1rem;
}

.certifications ul {
    list-style-type: disc !important;
    margin: 1rem 2rem;
}

ul a {
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.5;
}

.section-title:hover {
    opacity: 100%;
    font-weight: bold;
}

.x-axis {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    width: 401px;
}

.acg-label-container {
    display: flex;
    flex-direction: column;
    padding: .5rem 0;
    gap: 1rem;
}

.acg-label-container div {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 30px;
    padding: 0 .5rem;
}

.acg-background {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding: .5rem 0;
    gap: 1rem;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.bar {
    background-image: linear-gradient(90deg, rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
    opacity: 75%;
    background-size: 400px;
    height: 30px;
}

.close-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    width: 7rem;
    height: 7rem;
}

.close {
    position: relative;
    font-size: 2.5rem;
}

.close:hover {
    cursor: pointer;
    background-image: linear-gradient(90deg, rgba(255, 0, 140, 100%), rgba(255, 255, 0, 100%));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.about-lc {
    font-size: 2rem;
}

.about-li {
    margin: 0;
    line-height: 1.5;
    display: inline-block;
    width: fit-content;
    position: relative;
    padding-bottom: 1px;
    background-image: linear-gradient(0.25turn,rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1;
    margin: auto;
    width: calc(92% - 40px);
    height: calc(92% - 40px);
    border-radius: 3px;
}

.content-top {
    display: flex;
    padding: 1.5rem;
    height: 22.5%;
    min-height: 122px;
    border-radius: 3px;
}

.img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
}

.img-box:nth-child(2) {
    margin-right: auto;
}

.img-box:nth-child(2) img {
    width: 3rem;
    height: 3rem;
}

#hamburger-menu {
    display: none;
}

img {
    width: 2rem;
    height: 2rem;
}

.sig {
    background-image:url(./Digital_Sig.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 3rem;
    opacity: 75%;
}

.icon-white {
    opacity: 85%;
}

.svg {
    height: 1.75rem;
    width: 1.75rem;
    background-image: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85));
}

.svg2 {
    height: 2.1rem;
    width: 2.1rem;
    background-image: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85));
}

.svg2:hover {
    height: 2.6rem;
    width: 2.6rem;
    transition: .3s;
    background-image: linear-gradient(45deg, rgba(255, 0, 140, 100%), rgba(255, 255, 0, 100%));
}

.svg:hover {
    height: 2.2rem;
    width: 2.2rem;
    transition: .3s;
    background-image: linear-gradient(45deg, rgba(255, 0, 140, 100%), rgba(255, 255, 0, 100%));
}

.icon-white:hover {
    opacity: 100%;
    transition: .3s;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    background-image: linear-gradient(90deg, rgba(255, 0, 140, 100%), rgba(255, 255, 0, 100%));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.content-middle {
    display: flex;
    height: 62.5%;
    border-radius: 3px;
}

.mobile-content {
    display: none;
    padding-left: 1.5rem;
}

.content-middle-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 70%;
    border-radius: 3px;
    padding: 0 5rem;
}

.cml-top {
    margin-bottom: 1rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
}

.cml-top span {
    animation: blinker 1s linear 5;
}

@keyframes blinker {
    50%{
        opacity: 0;
    }
}

.cml-bottom {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.cml-bl {
    margin-bottom: 1rem;
    line-height: 1.5;
    display: inline-block;
    position: relative;
    padding-left: 2px;
    background-image: linear-gradient( rgba(255, 255, 0, 80%), rgba(255, 0, 140, 80%));
}

.cml-bl-bottom {
    flex-wrap: wrap;
}

#plink-row {
    display: none;
}

.cml-bl-list-item {
    margin-left: 1.5rem;
    margin-bottom: .25rem;
    line-height: 1.5;
    display: inline-block;
    width: fit-content;
    position: relative;
    padding-bottom: 1px;
    background-image: linear-gradient(0.25turn,rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
}

span {
    display: inline-block;
}

.cml-bl-list-content:hover {
    color: white;
    font-weight: bold;
    transition: .3s;
    cursor: pointer;
}

.cml-content {
    padding-left: 1.5rem;
}

.content-middle-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    border-radius: 3px;
}

.cmr-top {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    font-size: 2rem;
    border-radius: 3px;
}

.cmr-bottom {
    display: flex;
    border-radius: 3px;
}

.cmr-tlb {
    position: absolute;
    width: 115px;
    height: 115px;
    clip-path: polygon(100% 0, 0 100%, 0 0);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 0, 80%), rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
    border-top-left-radius: 10px;
}

.cmr-bottom-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    z-index: 1;
    margin-top: 2px;
    margin-left: 2px;
    background-color: rgb(25, 25, 30);
    border-radius: 8px;
}

.list-item {
    line-height: 1.5;
    display: inline-block;
    width: fit-content;
    position: relative;
    padding-bottom: 1px;
    background-image: linear-gradient(0.25turn,rgba(255, 0, 140, 80%), rgba(255, 255, 0, 80%));
}

.list-content:hover {
    color: white;
    font-weight: bold;
    letter-spacing: .05rem;
    transition: .3s;
    cursor: pointer;
}

.content-bottom {
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 2rem;
    height: 15%;
    min-height: 90px;
    border-bottom-right-radius: 3px;
}

.first-project {
    display: none;
}

@media screen and (min-width: 1250px) {

    .about-me {
        left: calc(.5 * (100% - 1000px));
    }

}

@media screen and (max-height: 790px)  {
    .about-me {
        top: 112px !important;
    }
}

@media screen and (max-width: 1100px) AND (max-height: 1050px) {
    .about-me {
        top: 112px !important;
    }
}

@media screen and (max-width: 1100px) {

    .about-me {
        width: 75%;
        left: 12.5%;
        top: calc((100% - 794px)/2);
    }

    .about-content-container {
        flex-direction: column;
    }
    
    .x-axis {
        display: flex;
        align-self: flex-start;
        margin-left: 96px;
    }

    #project-title {
        font-size: 3rem !important;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 800px) {

    .mobile-nav-container {
        display: block;
    }

    .svg2:hover {
        height: 2.1rem;
        width: 2.1rem;
        transition: .3s;
        background-image: linear-gradient(45deg, rgba(255, 0, 140, 100%), rgba(255, 255, 0, 100%));
    }
    
    .svg:hover {
        height: 1.75rem;
        width: 1.75rem;
        transition: .3s;
        background-image: linear-gradient(45deg, rgba(255, 0, 140, 100%), rgba(255, 255, 0, 100%));
    }

    .main-container {
        padding: 0;
        height: 95vh;
    }

    .about-me-container {
        display: none !important;
    }

    .content-container {
        height: 100%;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 1rem;
        gap: 0;
    }

    #project-title {
        font-size: 2rem !important;
        margin-bottom: 1rem;
    }

    .cml-top {
        font-size: 2rem;
    }

    #project-title {
        margin-top: 1rem;
    }

    .link {
        /* display: none !important; */
    }

    .top-left-box {
        display: none;
    }

    .bottom-right-box {
        display: none;
    }

    .content-top {
        display: none;
        padding: 0;
        height: auto;
        margin: 1rem;
        border-radius: 3px;
    }

    .content-middle {
        justify-content: center;
        height: auto;
    }

    .mobile-content {
        display: block;
    }

    .cml-content {
        display: block;
    }

    .content-middle-right {
        display: none;
    }

    .content-middle-left {
        padding: 0;
        width: 80%;
    }

    .content-bottom {
        position: relative;
        justify-content: center;
        padding: 0;
        height: 1rem;
    }
    
    .img-box {
        width: 3rem;
        height: 3rem;
    }
    
    .img-box:first-child {
        margin-right: auto;
    }
    
    .img-box:first-child img {
        width: 2rem;
        height: 2rem;
    }
        
    img {
        width: 1.5rem;
        height: 1.5rem;
    }
    #hamburger-menu {
        display: flex;
    }
    
    .img-box:first-child img {
        display: flex;
        width: 2rem;
        height: 2rem;
    }

    #home-icon {
        display: none;
    }
    
    #home-icon img {
        display: none;
    }
}

@media screen and (max-height: 750px) {
    
    .top-left-box {
        left: calc(4% + 5px);
        top: 35px;
    }
    
    .bottom-right-box {
        right: calc(4% + 5px);
        top: 415px;
    }

}